<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Attendance System</title>
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Global Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #1e1e1e;
            padding: 20px;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            border-right: 1px solid #333;
            transition: width 0.3s ease;
        }
        .sidebar h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: yellow;
            text-align: center;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #333;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #0d0d28, #16213e);
            text-align: center;
            padding: 60px 20px;
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: yellow;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }
        .hero-section p {
            font-size: 1.5em;
            margin-bottom: 40px;
            opacity: 0.9;
            line-height: 1.5;
            color: #e0e0e0;
            max-width: 800px;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 220px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
        }
        .card a {
            color: #ffffff;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .card i {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: yellow;
        }
        .card p {
            font-size: 1.2em;
            margin: 0;
            font-weight: bold;
            line-height: 1.5;
            color: #e0e0e0;
        }
        footer {
            background-color: #1e1e1e;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            border-top: 1px solid #333;
            margin-top: auto;
        }
        footer a {
            color: #50e3c2;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>AI Dashboard</h2>
        <a href="{% url 'capture_student' %}"><i class="fas fa-user-plus"></i> Student Registration</a>
        <a href="{% url 'student-list' %}"><i class="fas fa-user-friends"></i> Manage Students</a>
        <a href="{% url 'capture_and_recognize' %}"><i class="fas fa-camera"></i> Mark Attendance</a>
        <a href="{% url 'student_attendance_list' %}"><i class="fas fa-list"></i> Attendance Details</a>
        <a href="{% url 'camera_config_list' %}"><i class="fas fa-video"></i> Manage Cameras</a>
    </div>
    <div class="main-content">
        <div class="hero-section">
            <h1> Face Based Student Attendance System</h1>
            <div class="buttons">
                <div class="card">
                    <a href="{% url 'student-list' %}">
                        <i class="fas fa-user-graduate"></i>
                        <p>Total Students: {{ total_students }}</p>
                    </a>
                </div>
                <div class="card">
                    <a href="{% url 'student_attendance_list' %}">
                        <i class="fas fa-calendar-check"></i>
                        <p>Total Attendance Records: {{ total_attendance }}</p>
                    </a>
                </div>
                <div class="card">
                    <a href="{% url 'student_attendance_list' %}">
                        <i class="fas fa-sign-in-alt"></i>
                        <p>Total Check-Ins: {{ total_check_ins }}</p>
                    </a>
                </div>
                <div class="card">
                    <a href="{% url 'student_attendance_list' %}">
                        <i class="fas fa-sign-out-alt"></i>
                        <p>Total Check-Outs: {{ total_check_outs }}</p>
                    </a>
                </div>
                <div class="card">
                    <a href="{% url 'camera_config_list' %}">
                        <i class="fas fa-video"></i>
                        <p>Total Cameras: {{ total_cameras }}</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Developed by ApyCoder | <a href="https://apycoder.com">Visit our website</a></p>
        <p>Version 1.0</p>
    </footer>
</body>
</html>
